{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "autoprefixer": "^10.4.7",
        "axios": "^0.25",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.21",
        "postcss": "^8.4.14",
        "tailwindcss": "^3.0.24"
    },
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "^6.1.1",
        "@fortawesome/free-solid-svg-icons": "^6.1.1",
        "@fortawesome/vue-fontawesome": "^3.0.0",
        "alpinejs": "^3.10.2",
        "chart.js": "^3.8.0",
        "sweetalert2": "^11.4.18",
        "vue": "^3.2.36",
        "vue-chart-3": "^3.1.8",
        "vue-chartjs": "^4.1.1",
        "vue-loader": "^17.0.0",
        "vue-lodash": "^2.1.2",
        "vue-router": "^4.0.13",
        "vue-toastification": "^2.0.0-rc.5"
    }
}
