.login-bg{
    background-image: url('../img/work_2.jpg');
    background-size: cover;
    background-position: center;
}
.card li{
    margin-bottom:1.2rem ;
}
@media only screen and (max-width: 767px) {
    #helper {
      display: flex;
      justify-content: center;
    }
  }

  body{
    background-color:rgb(233, 238, 255);
  }
  li{
    cursor: pointer;
    color: gray;
  }

  .swal2-title {
    font-size: 1.2rem !important;
    font-family: Georgia, serif;
  }

  #custome_inpute::-webkit-file-upload-button{
    background-color: transparent;
    color: black;
    border: 2px solid rgb(68, 68, 253);
    cursor: pointer;
    border-radius: 5px;
    padding: 5px 25px;
  }
  #custome_inpute::-webkit-file-upload-button:hover{
    background-color: rgb(89, 89, 251);
    border: 2px solid rgb(68, 68, 253);
    transition: .5s;
    color: white;
  }
  .checkPrent{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .checkbox{
    width: 40px;
    height: 20px;
    -webkit-appearance: none;
    background:#c6c6c6;
    outline: none;
    box-shadow: inset 0 0 5px rgb(0, 0, 0,.2);
    border-radius: 20px;
    transition: .5s;
    cursor: pointer;
  }
  .checkbox:checked{
    background: #03a9f4;
  }
  .checkbox::before{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-radius: 20px;
    top: 0;
    left: 0;
    background: #fff;
    transform: scale(1.1);
    box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
    transition: .5s;
  }
  .checkbox:checked::before{
    left: 20px;
  }
.dropdown-head{
  height: 2.3rem;
  width: 100%;
  background-color: white;
  display: flex;
  padding: 0 .5rem;
  justify-content: space-between;
  color: rgb(55 65 81);
  cursor: pointer;
  align-items: center;
}
/* .dropdown-head:hover{
  background-color:rgb(236, 236, 236);;
} */
.dropdown-body{
  width: 100%;
  margin-top: 0.25rem;
  padding: .5rem 0;
  box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  --tw-shadow-color: #94a3b8;
  border-radius: 0.125rem;
  background-color: white;
  position: absolute;
}
.dropdown-body li {
  padding: .5rem 0 .5rem .75rem;
}
.dropdown-body li:hover {
  background-color: rgb(226 232 240);
  color: #0ea5e9;
}
/* class="py-2 pl-3 hover:bg-slate-200 hover:text-sky-500" */

